Network iqdesktop already created - doing nothing
Handling setup for: Demo User 02
Do nothing
==> Starting intiquan/iqdesktop:2.2.0 docker container for demo2 ...
    Running ...
Attaching to demo2_IQdesktop_demo2_1
[36mIQdesktop_demo2_1  |[0m >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[36mIQdesktop_demo2_1  |[0m >>>                   IQdesktop                  >>>
[36mIQdesktop_demo2_1  |[0m >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[36mIQdesktop_demo2_1  |[0m * Provided to You by IntiQuan (https://intiquan.com)
[36mIQdesktop_demo2_1  |[0m * Version: 2.2.0
[36mIQdesktop_demo2_1  |[0m * Setting up your system ...
[36mIQdesktop_demo2_1  |[0m unzip:  cannot find or open /IQDESKTOP/.install/templates_zipped/Default.zip, /IQDESKTOP/.install/templates_zipped/Default.zip.zip or /IQDESKTOP/.install/templates_zipped/Default.zip.ZIP.
[36mIQdesktop_demo2_1  |[0m * Starting VNC server WITHOUT encryption
[36mIQdesktop_demo2_1  |[0m * Recommended access method:
[36mIQdesktop_demo2_1  |[0m   https://iqdesktop.intiquan.com/book/vnc.html
[36mIQdesktop_demo2_1  |[0m <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[36mdemo2_IQdesktop_demo2_1 exited with code 143
[0m